spring.thymeleaf.cache=false

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

spring.datasource.url= jdbc:h2:~/portaldb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= portal
spring.datasource.password= 123456
#
#spring.datasource.url=jdbc:mysql://172.28.15.233:3306/open_omc?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=test
#spring.datasource.password=1234
#com.mysql.cj.jdbc.Drive=com.mysql.jdbc.Driver

#logging.file= /log/portal.log