spring.thymeleaf.cache=false

server.port=8888

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.initialization-mode= always
spring.datasource.data=classpath:sql/init.sql

spring.datasource.url= jdbc:h2:~/portaldb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= portal
spring.datasource.password= 123456
spring.datasource.sql-script-encoding: utf-8

#Zabbix
zabbix.ip=172.28.64.136

zabbix.url=http://${zabbix.ip}/zabbix/api_jsonrpc.php
zabbix.username=Admin
zabbix.password=zabbix

host.loginname=root
host.passwd=123456
